# AIDaemon

./: .gitignore  LICENSE  README.md  pom.xml
frontend/webui/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/webui/src/: App.tsx  api.ts  index.css  types.ts
frontend/webui/src/components/: ChatWindow.tsx  Sidebar.tsx
src/main/java/com/programmersdiary/aidaemon/: AidaemonApplication.java
src/main/java/com/programmersdiary/aidaemon/bot/: Bot.java  BotDefinition.java  BotManagementTool.java  BotRepository.java  BotService.java  PersonalMemoryEntry.java  TrimmedPersonalMemory.java
src/main/java/com/programmersdiary/aidaemon/chat/: BotToBotTool.java  ChatContextBuilder.java  ChatMessage.java  ChatRequest.java  ChatResult.java  ChatService.java  ChatToolCallbacksService.java  ContextConfig.java  ContextWindowTrimmer.java  Conversation.java  ConversationManagementTool.java  ConversationRepository.java  ConversationService.java  LoggingToolCallback.java  StreamChunk.java  StreamRequestMetadata.java  ToolApprovalService.java
src/main/java/com/programmersdiary/aidaemon/cli/: InteractiveCli.java
src/main/java/com/programmersdiary/aidaemon/context/: ChatTools.java  ContextService.java
src/main/java/com/programmersdiary/aidaemon/delegation/: DelegationService.java  DelegationTools.java
src/main/java/com/programmersdiary/aidaemon/files/: FileAttachment.java  FileStorageService.java
src/main/java/com/programmersdiary/aidaemon/mcp/: McpServerConfig.java  McpService.java  McpTransportType.java  McpTransportTypeDeserializer.java  ResilientStdioTransport.java  SmitheryMcpFilter.java
src/main/java/com/programmersdiary/aidaemon/provider/: ChatModelFactory.java  ProviderConfig.java  ProviderConfigRepository.java  ProviderType.java
src/main/java/com/programmersdiary/aidaemon/scheduling/: JobResult.java  ScheduledJob.java  ScheduledJobExecutor.java  ScheduledJobRepository.java  SchedulingConfig.java
src/main/java/com/programmersdiary/aidaemon/skills/: ChatTools.java  FileEditTool.java  ImageGenerationTool.java  ShellAccessService.java  ShellTool.java  SkillsService.java  SmitheryClient.java  SmitheryConnectClient.java  SmitheryMcpTool.java  SmitheryRegistryClient.java  SmitherySkillTool.java
src/main/java/com/programmersdiary/aidaemon/web/: BotController.java  ChatController.java  ConversationController.java  CreateProviderRequest.java  FileController.java  JobController.java  McpController.java  ProviderController.java  ProviderResponse.java  ShellAccessController.java  SkillController.java  ToolApprovalController.java
src/main/resources/: application.yaml
src/test/java/com/programmersdiary/aidaemon/chat/: AsyncBotChainTest.java  AsyncBotMessagingTest.java  ChatContextBuilderFilesTest.java  ConversationParticipantsTest.java  LoggingToolCallbackApprovalTest.java  ToolApprovalServiceTest.java
src/test/java/com/programmersdiary/aidaemon/files/: FileStorageServiceTest.java
src/test/java/com/programmersdiary/aidaemon/skills/: FileEditToolTest.java  ImageGenerationToolTest.java
